# Локальная база данных
DB_HOST=db
DB_PORT=5432
DB_NAME=employee_db
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_DB=employee_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Секреты
JWT_SECRET=m9vQWyr6ZV8Hs8Wtv9ZcNXKxMQ+8q0hL+oUJWw5sX+
SECRET_WORD=9f23b4a7d8e64c3b9f1a2d6e3b5f4c7d

# Среда разработки
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@db:5432/employee_db

# Порт (опционально, по умолчанию 3000)
PORT=3000


    